# SoftetaBackend

./: Claims.sln.DotSettings  README.md  startSql.ps1
Claims.Tests/: Claims - Backup.Tests.csproj  Claims.Tests.csproj  ClaimsControllerTests.cs  Coverage.ps1  CoversControllerTests.cs  ModuleInitializer.cs  TestClient.cs  TestClientBuilder.cs
Claims.Tests/Controllers/: ClaimsControllerTests.cs  CoversControllerTests.cs
Claims.Tests/CoverageReports/: Claims_AddClaimCommand.html  Claims_AddClaimCommandHandler.html  Claims_AddClaimCommandResult.html  Claims_AddClaimDto.html  Claims_AddClaimDtoValidator.html  Claims_AddCoverCommand.html  Claims_AddCoverCommandHandler.html  Claims_AddCoverCommandResult.html  Claims_AddCoverDto.html  Claims_AddCoverDtoValidator.html  Claims_AuditConsumer.html  Claims_AuditContext.html  Claims_AuditContextModelSnapshot.html  Claims_AuditMessage.html  Claims_Auditer.html  Claims_Claim.html  Claims_ClaimAudit.html  Claims_ClaimsController.html  Claims_ClaimsService.html  Claims_Cover.html  Claims_CoverAudit.html  Claims_CoversController.html  Claims_CoversService.html  Claims_GenericRateModificator.html  Claims_GetClaimQuery.html  Claims_GetClaimQueryHandler.html  Claims_GetClaimQueryResult.html  Claims_GetClaimsQuery.html  Claims_GetClaimsQueryHandler.html  Claims_GetClaimsQueryResult.html  Claims_GetCoverQuery.html  Claims_GetCoverQueryHandler.html  Claims_GetCoverQueryResult.html  Claims_GetCoversQuery.html  Claims_GetCoversQueryHandler.html  Claims_GetCoversQueryResult.html  Claims_Program.html  Claims_RateModificatorFactory.html  (+13 more)
(+68 files in other folders)
